Solution to exercise 2.24 of SICP
Q : Suppose we evaluate the expression (list 1 (list 2 (list 3 4))). Give the result printed by the
interpreter, the corresponding box-and-pointer structure, and the interpretation of this as a tree

Note : I was lazy to draw the Tree, Box and Pointer representation so I drew them on
my physical notebook and copied the representation from here : http://community.schemewiki.org/?sicp-ex-2.24

Tree:

 (1 (2 (3 4)))
      ^
    /   \
   1     ^ (2 (3 4))
       /   \
      2     ^ (3 4)
          /   \
         3     4

Box and Pointer Representation :

 +---+---+  +---+---+
   | * | *-+->| * | / |
   +-+-+---+  +-+-+---+
     |          |   
     V          V      
   +---+      +---+---+  +---+---+
   | 1 |      | * | *-+->| * | / |
   +---+      +-+-+---+  +---+---+
                |          |
                V          V
              +---+      +---+---+  +---+---+
              | 2 |      | * | *-+->| * | / |
              +---+      +-+-+---+  +-+-+---+
                           |          |
                           V          V
                         +---+      +---+
                         | 3 |      | 4 |
                         +---+      +---+

